# TaxProject01

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxproj/: FCMHelper.java  MainActivity.java  MyFirebaseMessagingService.java  admin2.java  adminpg.java  income.java  list.java  login.java  loginD.java  mainpg.java  reminder.java  reminderD.java  signin.java  usergst.java  userincome.java  usermainpg.java
app/src/main/res/drawable/: baseline_message_24.xml  btn.xml  button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_admin2.xml  activity_adminpg.xml  activity_login.xml  activity_mainpg.xml  activity_reminder.xml  activity_signin.xml  activity_usergst.xml  activity_userincome.xml  activity_usermainpg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
